# FlexiSourceIT.FlexMarathon

./: .gitignore  FlexiSourceIT.FlexMarathon.sln
FlexiSourceIT.FlexMarathon.API/: FlexiSourceIT.FlexMarathon.API.csproj  FlexiSourceIT.FlexMarathon.API.http  Program.cs  appsettings.json
FlexiSourceIT.FlexMarathon.API/Controllers/: ActivityController.cs  UserProfileController.cs
FlexiSourceIT.FlexMarathon.API/Controllers/Base/: APIControllerBase.cs
FlexiSourceIT.FlexMarathon.API/Helpers/: FilterParser.cs
FlexiSourceIT.FlexMarathon.API/Properties/: launchSettings.json
FlexiSourceIT.FlexMarathon.Application/: FlexiSourceIT.FlexMarathon.Application.csproj
FlexiSourceIT.FlexMarathon.Application/Interfaces/Repository/: IActivityRepository.cs  IUserProfileRepository.cs
FlexiSourceIT.FlexMarathon.Application/Interfaces/Services/: IActivityService.cs  IUserProfileService.cs
FlexiSourceIT.FlexMarathon.Application/Mappings/: MappingProfile.cs
FlexiSourceIT.FlexMarathon.Application/Models/Base/: KeyedModel.cs
FlexiSourceIT.FlexMarathon.Application/Models/Data/: ActivityModel.cs  UserProfileModel.cs
FlexiSourceIT.FlexMarathon.Application/Services/: ActivityService.cs  UserProfileService.cs
FlexiSourceIT.FlexMarathon.Domain/: FlexiSourceIT.FlexMarathon.Domain.csproj
FlexiSourceIT.FlexMarathon.Domain/Constants/: FieldLengths.cs  Rules.cs
FlexiSourceIT.FlexMarathon.Domain/Entities/EFModels/: Activity.cs  UserProfile.cs
FlexiSourceIT.FlexMarathon.Infrastructure/: FlexiSourceIT.FlexMarathon.Infrastructure.csproj
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/: FilterParserTests.cs  FlexiSourceIT.FlexMarathon.UnitTest.csproj
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/APITests/: ActivityControllerTests.cs  UserProfileControllerTests.cs
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/Application/: ActivityServiceTests.cs  UserProfileServiceTests.cs
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/Domain/Entities/: ActivityTest.cs  UserProfileTest.cs
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/Infrastructure/: ActivityRepositoryTests.cs  UserProfileRepositoryTests.cs
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/Infrastructure/Fixtures/: ActivityRepositoryTestsFixture.cs  UserProfileRepositoryTestsFixture.cs
FlexiSourceIT.FlexMarathon.Infrastructure.UnitTest/Infrastructure/Fixtures/Base/: RepositoryFixtureFactory.cs  RepositoryTestsFixture.cs
FlexiSourceIT.FlexMarathon.Infrastructure/Persistence/: ApplicationDbContext.cs
FlexiSourceIT.FlexMarathon.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  UserProfileConfiguration.cs
FlexiSourceIT.FlexMarathon.Infrastructure/Persistence/Repositories/: ActivityRepository.cs  UserProfileRepository.cs
