<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFilterer.Swagger" Version="3.0.0" />
    <PackageReference Include="LinqKit" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexiSourceIT.FlexMarathon.Application\FlexiSourceIT.FlexMarathon.Application.csproj" />
    <ProjectReference Include="..\FlexiSourceIT.FlexMarathon.Infrastructure\FlexiSourceIT.FlexMarathon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
